{
  "functions": {
    "api/socket.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://206.189.53.153:3003/v1/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://206.189.53.153:3004/socket.io/$1"
    },
    {
      "source": "/socket.io",
      "destination": "/api/socket.js"
    }
  ]
}
